📊 Benchmarking 229 files...
================================================================================
[1/229] 2019668506.pdf... ✅ 477ms
[2/229] 2019670779.pdf... ✅ 3738ms
[3/229] 2019713402.pdf... ✅ 4709ms
[4/229] 2019713412.pdf... ✅ 2865ms
[5/229] 2020.acl-main.207.pdf... ✅ 1182ms
[6/229] 2020.acl-main.408.pdf... ✅ 1117ms
[7/229] 2020.acl-main.423.pdf... ✅ 888ms
[8/229] 2020.acl-main.45.pdf... ✅ 844ms
[9/229] 2020.acl-main.48.pdf... ✅ 963ms
[10/229] 2020.acl-main.653.pdf... ✅ 1866ms
[11/229] 2020.emnlp-main.213.pdf... ✅ 1015ms
[12/229] 2020.findings-emnlp.139.pdf... ✅ 744ms
[13/229] 2020.sltu-1.28.pdf... ✅ 653ms
[14/229] 2020.starsem-1.17.pdf... ✅ 973ms
[15/229] 2020714994.pdf... ✅ 310ms
[16/229] 2020714995.pdf... ✅ 12696ms
[17/229] 2020714997.pdf... ✅ 6555ms
[18/229] 2020714998.pdf... ✅ 591ms
[19/229] 2020714999.pdf... ✅ 3647ms
[20/229] 2020720029.pdf... ✅ 4006ms
[21/229] 2021666100.pdf... ✅ 7322ms
[22/229] 2021687414.pdf... ✅ 12493ms
[23/229] 2021687415.pdf... ✅ 5404ms
[24/229] 2021687416.pdf... ✅ 4155ms
[25/229] 2021687417.pdf... ✅ 247ms
[26/229] 2021687418.pdf... ✅ 1045ms
[27/229] 2021699566.pdf... ✅ 4713ms
[28/229] 2021700463.pdf... ✅ 4660ms
[29/229] 20220222.pdf... ✅ 285ms
[30/229] 20220301.pdf... ✅ 230ms
[31/229] 20220311.pdf... ✅ 616ms
[32/229] 20220320.pdf... ✅ 299ms
[33/229] 20220405.pdf... ✅ 280ms
[34/229] 20220406.pdf... ✅ 305ms
[35/229] 20220412.pdf... ✅ 269ms
[36/229] 20220430.pdf... ✅ 274ms
[37/229] 20220606.pdf... ✅ 280ms
[38/229] 20220630.pdf... ✅ 607ms
[39/229] 20220715.pdf... ✅ 2986ms
[40/229] 20220719.pdf... ✅ 332ms
[41/229] 20220725.pdf... ✅ 265ms
[42/229] 20220729.pdf... ✅ 314ms
[43/229] 20220817.pdf... ✅ 367ms
[44/229] 20220906.pdf... ✅ 306ms
[45/229] 20220930.pdf... ✅ 300ms
[46/229] 20221013.pdf... ✅ 298ms
[47/229] 20221015.pdf... ✅ 501ms
[48/229] 20221031.pdf... ✅ 275ms
[49/229] 20221122.pdf... ✅ 268ms
[50/229] 20221130.pdf... ✅ 313ms
[51/229] 20221205.pdf... ✅ 271ms
[52/229] 2022666100.pdf... ✅ 1388ms
[53/229] 2022666101.pdf... ✅ 748ms
[54/229] 2022666107.pdf... ✅ 3078ms
[55/229] 2022666109.pdf... ✅ 1380ms
[56/229] 2022666111.pdf... ✅ 1295ms
[57/229] 2022666112.pdf... ✅ 3537ms
[58/229] 2022666113.pdf... ✅ 5370ms
[59/229] 20230107.pdf... ✅ 251ms
[60/229] 20230115.pdf... ✅ 528ms
[61/229] 20230125.pdf... ✅ 322ms
[62/229] 20230211.pdf... ✅ 303ms
[63/229] 20230306.pdf... ✅ 272ms
[64/229] 20230310.pdf... ✅ 276ms
[65/229] 20230317.pdf... ✅ 283ms
[66/229] 20230424.pdf... ✅ 313ms
[67/229] 20230615.pdf... ✅ 327ms
[68/229] 20230616.pdf... ✅ 324ms
[69/229] 20230702.pdf... ✅ 256ms
[70/229] 20230716.pdf... ✅ 306ms
[71/229] 20230807.pdf... ✅ 346ms
[72/229] 20230810.pdf... ✅ 275ms
[73/229] 20230831.pdf... ✅ 281ms
[74/229] 20230908.pdf... ✅ 281ms
[75/229] 20230928.pdf... ✅ 372ms
[76/229] 20231011.pdf... ✅ 275ms
[77/229] 20231013.pdf... ✅ 275ms
[78/229] 20231014.pdf... ✅ 864ms
[79/229] 20231016.pdf... ✅ 306ms
[80/229] 20231029.pdf... ✅ 250ms
[81/229] 20231208.pdf... ✅ 285ms
[82/229] 20231213.pdf... ✅ 322ms
[83/229] 2023555900.pdf... ✅ 1429ms
[84/229] 2023555902.pdf... ✅ 1290ms
[85/229] 2023555905.pdf... ✅ 3694ms
[86/229] 2023555906.pdf... ✅ 877ms
[87/229] 2023555907.pdf... ✅ 13912ms
[88/229] 2023555908.pdf... ✅ 7140ms
[89/229] 2023555911.pdf... ✅ 1153ms
[90/229] 2023555914.pdf... ✅ 403ms
[91/229] 2023555915.pdf... ✅ 493ms
[92/229] 2023555917.pdf... ✅ 1081ms
[93/229] 2023555919.pdf... ✅ 3792ms
[94/229] 2023555920.pdf... ✅ 1773ms
[95/229] 2023555922.pdf... ✅ 13855ms
[96/229] 2023555923.pdf... ✅ 3275ms
[97/229] 2023555924.pdf... ✅ 2313ms
[98/229] 2023555925.pdf... ✅ 4357ms
[99/229] 2023555930.pdf... ✅ 1132ms
[100/229] 2023555932.pdf... ✅ 1102ms
[101/229] 2023555933.pdf... ✅ 763ms
[102/229] 2023555934.pdf... ✅ 720ms
[103/229] 2023555935.pdf... ✅ 4585ms
[104/229] 20240106.pdf... ✅ 274ms
[105/229] 20240206.pdf... ✅ 238ms
[106/229] 20240222.pdf... ✅ 487ms
[107/229] 21-00620-INLSR-Vol2_Report-FINAL.pdf... ✅ 10172ms
[108/229] ASX_AJY_2020.pdf... ✅ 301ms
[109/229] ASX_LOV_2020.pdf... ✅ 4870ms
[110/229] C18-1117.pdf... ✅ 1175ms
[111/229] C18-1182.pdf... ✅ 1028ms
[112/229] Country_Reports_2021_Complete_MASTER.no_maps-011323-Accessible.pdf... ✅ 23364ms
[113/229] Country_Reports_on_Terrorism_2020.pdf... ✅ 24197ms
[114/229] D18-1003.pdf... ✅ 12534ms
[115/229] D18-1034.pdf... ✅ 1260ms
[116/229] D18-1287.pdf... ✅ 2739ms
[117/229] D18-1334.pdf... ✅ 624ms
[118/229] D18-1360.pdf... ✅ 1350ms
[119/229] D19-1539.pdf... ✅ 775ms
[120/229] DOS-FY2023-Agency-Financial-Report-508.pdf... ✅ 18118ms
[121/229] DoS-Geospatial-Data-Strategy_Digital-Version_Accessible-9162021-with-Signature-page_Accessible-9222021.pdf... ✅ 1258ms
[122/229] FBS_CA_03NOV2023_PUBLIC.pdf... ✅ 2082ms
[123/229] FBS_CDP_Public.pdf... ✅ 1144ms
[124/229] FBS_CSO_Public.pdf... ✅ 1646ms
[125/229] FBS_CT_Public.pdf... ✅ 1377ms
[126/229] FBS_DS_10JAN2022_PUBLICv2.pdf... ✅ 1044ms
[127/229] FBS_EB_29July2022_Public.pdf... ✅ 1302ms
[128/229] FBS_ECA_10JAN2022_PUBLIC.pdf... ✅ 722ms
[129/229] FBS_F_Public-Accessible.pdf... ✅ 1324ms
[130/229] FBS_GCJ_Public.pdf... ✅ 1167ms
[131/229] FBS_GTM_18FEB2022_PUBLIC.pdf... ✅ 941ms
[132/229] FBS_H_23FEB2022_PUBLIC-1.pdf... ✅ 895ms
[133/229] FBS_INL_Public.pdf... ✅ 1444ms
[134/229] FBS_IRF_Public.pdf... ✅ 1007ms
[135/229] FBS_ISN_Public.pdf... ✅ 1738ms
[136/229] FBS_L_27JAN2022_PUBLIC-1.pdf... ✅ 918ms
[137/229] FBS_OBO_27APR2023v2_PUBLIC.pdf... ✅ 871ms
[138/229] FBS_OES_28APR2023_PUBLIC.pdf... ✅ 991ms
[139/229] FBS_OFM_10JAN2022_PUBLIC.pdf... ✅ 562ms
[140/229] FBS_PM_29NOV2023_Public.pdf... ✅ 1515ms
[141/229] FBS_PRM_Public.pdf... ✅ 1408ms
[142/229] FBS_S_ES_Public.pdf... ✅ 435ms
[143/229] FBS_S_GAC_Public.pdf... ✅ 1254ms
[144/229] FBS_S_GWI_Public.pdf... ✅ 1478ms
[145/229] FY-2020-Agency-Financial-Report.pdf... ✅ 41159ms
[146/229] FY-2021-Agency-Financial-Report-508.pdf... ✅ 18862ms
[147/229] INCSR-Vol-INCSR-Vol.-2-pdf.pdf... ✅ 12221ms
[148/229] INCSR-Vol-INCSR-Vol.-I-1.pdf... ✅ 16300ms
[149/229] International-Narcotics-Control-Strategy-Report-Volume-I-FINAL-1.pdf... ✅ 17671ms
[150/229] JRS-AF_JRS_FINAL_Formatted_Public-Version.pdf... ✅ 2268ms
[151/229] JRS-EAP-Asia_06JAN2023_Public.pdf... ✅ 3620ms
[152/229] JRS-NEA-ME_JRS_FINAL_Formatted_Public-Version-1.pdf... ✅ 1986ms
[153/229] JRS-SCA-ASIA_7FEB2022_PUBLIC.pdf... ✅ 1760ms
[154/229] L18-1269.pdf... ✅ 623ms
[155/229] LSE_BHP_2021.pdf... ✅ 41287ms
[156/229] N18-1008.pdf... ✅ 573ms
[157/229] N18-1012.pdf... ✅ 641ms
[158/229] N18-1187.pdf... ✅ 611ms
[159/229] N18-2072.pdf... ✅ 369ms
[160/229] N18-2084.pdf... ✅ 461ms
[161/229] N19-1170.pdf... ✅ 3704ms
[162/229] N19-1240.pdf... ✅ 1058ms
[163/229] N19-1308.pdf... ✅ 950ms
[164/229] N19-1421.pdf... ✅ 1969ms
[165/229] NASDAQ_AMGN_2020.pdf... ✅ 22828ms
[166/229] NASDAQ_ATLX_2020.pdf... ✅ 9070ms
[167/229] NASDAQ_CMCSA_2021.pdf... ✅ 40467ms
[168/229] NASDAQ_COST_2022.pdf... ✅ 8409ms
[169/229] NASDAQ_QCOM_2021.pdf... ✅ 8955ms
[170/229] NASDAQ_TSLA_2020.pdf... ✅ 78026ms
[171/229] NASDAQ_TXN_2020.pdf... ✅ 11696ms
[172/229] NYSE_ACN_2020.pdf... ✅ 8045ms
[173/229] NYSE_AXP_2021.pdf... ✅ 19360ms
[174/229] NYSE_BAC_2020.pdf... ✅ 73614ms
[175/229] NYSE_BRK-A_2021.pdf... ✅ 11674ms
[176/229] NYSE_CAT_2021.pdf... ✅ 12685ms
[177/229] NYSE_CRM_2020.pdf... Cannot set non-stroke color: 5 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 5 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 5 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 5 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 5 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 5 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 5 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 5 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
✅ 8105ms
[178/229] NYSE_CVX_2021.pdf... ✅ 9093ms
[179/229] NYSE_DHR_2020.pdf... ✅ 13218ms
[180/229] NYSE_HDB_2021.pdf... ✅ 27648ms
[181/229] NYSE_HSBC_2020.pdf... ✅ 41082ms
[182/229] NYSE_IBM_2020.pdf... ✅ 15043ms
[183/229] NYSE_MCD_2020.pdf... ✅ 8282ms
[184/229] NYSE_MS_2020.pdf... ✅ 18756ms
[185/229] NYSE_NVO_2020.pdf... ✅ 8955ms
[186/229] NYSE_NVS_2021.pdf... ✅ 25191ms
[187/229] NYSE_PEP_2020.pdf... ✅ 11388ms
[188/229] NYSE_PG_2022.pdf... ✅ 12402ms
[189/229] NYSE_PM_2020.pdf... ✅ 10186ms
[190/229] NYSE_SHLX_2020.pdf... ✅ 32981ms
[191/229] NYSE_TME_2021.pdf... ✅ 67648ms
[192/229] NYSE_TM_2021.pdf... ✅ 14245ms
[193/229] NYSE_UNH_2020.pdf... ✅ 5570ms
[194/229] NYSE_WFC_2021.pdf... ✅ 18346ms
[195/229] NYSE_XOM_2020.pdf... ✅ 12679ms
[196/229] OTC_LVMUY_2021.pdf... ✅ 7826ms
[197/229] OTC_NSRGY_2020.pdf... ✅ 10308ms
[198/229] OTC_TCS_2020.pdf... ✅ 21706ms
[199/229] P18-1009.pdf... ✅ 1543ms
[200/229] P18-1013.pdf... ✅ 786ms
[201/229] P18-1041.pdf... ✅ 2174ms
[202/229] P18-1046.pdf... ✅ 1346ms
[203/229] P18-1125.pdf... ✅ 1056ms
[204/229] P18-2092.pdf... ✅ 524ms
[205/229] P18-4013.pdf... ✅ 489ms
[206/229] P19-1033.pdf... ✅ 1487ms
[207/229] P19-1041.pdf... ✅ 3229ms
[208/229] P19-1078.pdf... ✅ 1209ms
[209/229] P19-1164.pdf... ✅ 515ms
[210/229] P19-1355.pdf... ✅ 485ms
[211/229] P19-1416.pdf... ✅ 726ms
[212/229] P19-1459.pdf... ✅ 499ms
[213/229] P19-1470.pdf... ✅ 1140ms
[214/229] P19-1561.pdf... ✅ 808ms
[215/229] P19-1598.pdf... ✅ 990ms
[216/229] Q18-1021.pdf... ✅ 1224ms
[217/229] Reference-EDS-Accessible.pdf... ✅ 1242ms
[218/229] Tab-2-INCSR-Vol-2-508.pdf... ✅ 13040ms
[219/229] USCOURTS-laed-2_16-md-02740-84.pdf... ✅ 531ms
[220/229] USCOURTS-laed-2_23-cv-02060-0.pdf... ✅ 366ms
[221/229] USCOURTS-laed-2_23-cv-06661-0.pdf... ✅ 1022ms
[222/229] USCOURTS-laed-2_24-cv-00393-0.pdf... ✅ 487ms
[223/229] USCOURTS-nmd-1_24-cr-00032-8.pdf... ✅ 140ms
[224/229] W18-4401.pdf... ✅ 594ms
[225/229] W18-5713.pdf... ✅ 504ms
[226/229] W19-5302.pdf... ✅ 4588ms
[227/229] inditex_2021.pdf... ✅ 50791ms
[228/229] roche-holdings_2021.pdf... ✅ 11181ms
[229/229] siemens-healthineers_2021.pdf... ✅ 11898ms

📊 Validating accuracy...
Validating 229 files...
[1/229] 2019668506.pdf... ⏭️  Skipped
[2/229] 2019670779.pdf... ⏭️  Skipped
[3/229] 2019713402.pdf... ⏭️  Skipped
[4/229] 2019713412.pdf... ⏭️  Skipped
[5/229] 2020.acl-main.207.pdf... ⏭️  Skipped
[6/229] 2020.acl-main.408.pdf... ⏭️  Skipped
[7/229] 2020.acl-main.423.pdf... ⏭️  Skipped
[8/229] 2020.acl-main.45.pdf... ⏭️  Skipped
[9/229] 2020.acl-main.48.pdf... ⏭️  Skipped
[10/229] 2020.acl-main.653.pdf... ⏭️  Skipped
[11/229] 2020.emnlp-main.213.pdf... ⏭️  Skipped
[12/229] 2020.findings-emnlp.139.pdf... ⏭️  Skipped
[13/229] 2020.sltu-1.28.pdf... ⏭️  Skipped
[14/229] 2020.starsem-1.17.pdf... ⏭️  Skipped
[15/229] 2020714994.pdf... ⏭️  Skipped
[16/229] 2020714995.pdf... ⏭️  Skipped
[17/229] 2020714997.pdf... ⏭️  Skipped
[18/229] 2020714998.pdf... ⏭️  Skipped
[19/229] 2020714999.pdf... ⏭️  Skipped
[20/229] 2020720029.pdf... ⏭️  Skipped
[21/229] 2021666100.pdf... ⏭️  Skipped
[22/229] 2021687414.pdf... ⏭️  Skipped
[23/229] 2021687415.pdf... ⏭️  Skipped
[24/229] 2021687416.pdf... ⏭️  Skipped
[25/229] 2021687417.pdf... ⏭️  Skipped
[26/229] 2021687418.pdf... ⏭️  Skipped
[27/229] 2021699566.pdf... ⏭️  Skipped
[28/229] 2021700463.pdf... ⏭️  Skipped
[29/229] 20220222.pdf... ⏭️  Skipped
[30/229] 20220301.pdf... ⏭️  Skipped
[31/229] 20220311.pdf... ⏭️  Skipped
[32/229] 20220320.pdf... ⏭️  Skipped
[33/229] 20220405.pdf... ⏭️  Skipped
[34/229] 20220406.pdf... ⏭️  Skipped
[35/229] 20220412.pdf... ⏭️  Skipped
[36/229] 20220430.pdf... ⏭️  Skipped
[37/229] 20220606.pdf... ⏭️  Skipped
[38/229] 20220630.pdf... ⏭️  Skipped
[39/229] 20220715.pdf... ⏭️  Skipped
[40/229] 20220719.pdf... ⏭️  Skipped
[41/229] 20220725.pdf... ⏭️  Skipped
[42/229] 20220729.pdf... ⏭️  Skipped
[43/229] 20220817.pdf... ⏭️  Skipped
[44/229] 20220906.pdf... ⏭️  Skipped
[45/229] 20220930.pdf... ⏭️  Skipped
[46/229] 20221013.pdf... ⏭️  Skipped
[47/229] 20221015.pdf... ⏭️  Skipped
[48/229] 20221031.pdf... ⏭️  Skipped
[49/229] 20221122.pdf... ⏭️  Skipped
[50/229] 20221130.pdf... ⏭️  Skipped
[51/229] 20221205.pdf... ⏭️  Skipped
[52/229] 2022666100.pdf... ⏭️  Skipped
[53/229] 2022666101.pdf... ⏭️  Skipped
[54/229] 2022666107.pdf... ⏭️  Skipped
[55/229] 2022666109.pdf... ⏭️  Skipped
[56/229] 2022666111.pdf... ⏭️  Skipped
[57/229] 2022666112.pdf... ⏭️  Skipped
[58/229] 2022666113.pdf... ⏭️  Skipped
[59/229] 20230107.pdf... ⏭️  Skipped
[60/229] 20230115.pdf... ⏭️  Skipped
[61/229] 20230125.pdf... ⏭️  Skipped
[62/229] 20230211.pdf... ⏭️  Skipped
[63/229] 20230306.pdf... ⏭️  Skipped
[64/229] 20230310.pdf... ⏭️  Skipped
[65/229] 20230317.pdf... ⏭️  Skipped
[66/229] 20230424.pdf... ⏭️  Skipped
[67/229] 20230615.pdf... ⏭️  Skipped
[68/229] 20230616.pdf... ⏭️  Skipped
[69/229] 20230702.pdf... ⏭️  Skipped
[70/229] 20230716.pdf... ⏭️  Skipped
[71/229] 20230807.pdf... ⏭️  Skipped
[72/229] 20230810.pdf... ⏭️  Skipped
[73/229] 20230831.pdf... ⏭️  Skipped
[74/229] 20230908.pdf... ⏭️  Skipped
[75/229] 20230928.pdf... ⏭️  Skipped
[76/229] 20231011.pdf... ⏭️  Skipped
[77/229] 20231013.pdf... ⏭️  Skipped
[78/229] 20231014.pdf... ⏭️  Skipped
[79/229] 20231016.pdf... ⏭️  Skipped
[80/229] 20231029.pdf... ⏭️  Skipped
[81/229] 20231208.pdf... ⏭️  Skipped
[82/229] 20231213.pdf... ⏭️  Skipped
[83/229] 2023555900.pdf... ⏭️  Skipped
[84/229] 2023555902.pdf... ⏭️  Skipped
[85/229] 2023555905.pdf... ⏭️  Skipped
[86/229] 2023555906.pdf... ⏭️  Skipped
[87/229] 2023555907.pdf... ⏭️  Skipped
[88/229] 2023555908.pdf... ⏭️  Skipped
[89/229] 2023555911.pdf... ⏭️  Skipped
[90/229] 2023555914.pdf... ⏭️  Skipped
[91/229] 2023555915.pdf... ⏭️  Skipped
[92/229] 2023555917.pdf... ⏭️  Skipped
[93/229] 2023555919.pdf... ⏭️  Skipped
[94/229] 2023555920.pdf... ⏭️  Skipped
[95/229] 2023555922.pdf... ⏭️  Skipped
[96/229] 2023555923.pdf... ⏭️  Skipped
[97/229] 2023555924.pdf... ⏭️  Skipped
[98/229] 2023555925.pdf... ⏭️  Skipped
[99/229] 2023555930.pdf... ⏭️  Skipped
[100/229] 2023555932.pdf... ⏭️  Skipped
[101/229] 2023555933.pdf... ⏭️  Skipped
[102/229] 2023555934.pdf... ⏭️  Skipped
[103/229] 2023555935.pdf... ⏭️  Skipped
[104/229] 20240106.pdf... ⏭️  Skipped
[105/229] 20240206.pdf... ⏭️  Skipped
[106/229] 20240222.pdf... ⏭️  Skipped
[107/229] 21-00620-INLSR-Vol2_Report-FINAL.pdf... ⏭️  Skipped
[108/229] ASX_AJY_2020.pdf... ⏭️  Skipped
[109/229] ASX_LOV_2020.pdf... ⏭️  Skipped
[110/229] C18-1117.pdf... ⏭️  Skipped
[111/229] C18-1182.pdf... ⏭️  Skipped
[112/229] Country_Reports_2021_Complete_MASTER.no_maps-011323-Accessible.pdf... ⏭️  Skipped
[113/229] Country_Reports_on_Terrorism_2020.pdf... ⏭️  Skipped
[114/229] D18-1003.pdf... ⏭️  Skipped
[115/229] D18-1034.pdf... ⏭️  Skipped
[116/229] D18-1287.pdf... ⏭️  Skipped
[117/229] D18-1334.pdf... ⏭️  Skipped
[118/229] D18-1360.pdf... ⏭️  Skipped
[119/229] D19-1539.pdf... ⏭️  Skipped
[120/229] DOS-FY2023-Agency-Financial-Report-508.pdf... ⏭️  Skipped
[121/229] DoS-Geospatial-Data-Strategy_Digital-Version_Accessible-9162021-with-Signature-page_Accessible-9222021.pdf... ⏭️  Skipped
[122/229] FBS_CA_03NOV2023_PUBLIC.pdf... ⏭️  Skipped
[123/229] FBS_CDP_Public.pdf... ⏭️  Skipped
[124/229] FBS_CSO_Public.pdf... ⏭️  Skipped
[125/229] FBS_CT_Public.pdf... ⏭️  Skipped
[126/229] FBS_DS_10JAN2022_PUBLICv2.pdf... ⏭️  Skipped
[127/229] FBS_EB_29July2022_Public.pdf... ⏭️  Skipped
[128/229] FBS_ECA_10JAN2022_PUBLIC.pdf... ⏭️  Skipped
[129/229] FBS_F_Public-Accessible.pdf... ⏭️  Skipped
[130/229] FBS_GCJ_Public.pdf... ⏭️  Skipped
[131/229] FBS_GTM_18FEB2022_PUBLIC.pdf... ⏭️  Skipped
[132/229] FBS_H_23FEB2022_PUBLIC-1.pdf... ⏭️  Skipped
[133/229] FBS_INL_Public.pdf... ⏭️  Skipped
[134/229] FBS_IRF_Public.pdf... ⏭️  Skipped
[135/229] FBS_ISN_Public.pdf... ⏭️  Skipped
[136/229] FBS_L_27JAN2022_PUBLIC-1.pdf... ⏭️  Skipped
[137/229] FBS_OBO_27APR2023v2_PUBLIC.pdf... ⏭️  Skipped
[138/229] FBS_OES_28APR2023_PUBLIC.pdf... ⏭️  Skipped
[139/229] FBS_OFM_10JAN2022_PUBLIC.pdf... ⏭️  Skipped
[140/229] FBS_PM_29NOV2023_Public.pdf... ⏭️  Skipped
[141/229] FBS_PRM_Public.pdf... ⏭️  Skipped
[142/229] FBS_S_ES_Public.pdf... ⏭️  Skipped
[143/229] FBS_S_GAC_Public.pdf... ⏭️  Skipped
[144/229] FBS_S_GWI_Public.pdf... ⏭️  Skipped
[145/229] FY-2020-Agency-Financial-Report.pdf... ⏭️  Skipped
[146/229] FY-2021-Agency-Financial-Report-508.pdf... ⏭️  Skipped
[147/229] INCSR-Vol-INCSR-Vol.-2-pdf.pdf... ⏭️  Skipped
[148/229] INCSR-Vol-INCSR-Vol.-I-1.pdf... ⏭️  Skipped
[149/229] International-Narcotics-Control-Strategy-Report-Volume-I-FINAL-1.pdf... ⏭️  Skipped
[150/229] JRS-AF_JRS_FINAL_Formatted_Public-Version.pdf... ⏭️  Skipped
[151/229] JRS-EAP-Asia_06JAN2023_Public.pdf... ⏭️  Skipped
[152/229] JRS-NEA-ME_JRS_FINAL_Formatted_Public-Version-1.pdf... ⏭️  Skipped
[153/229] JRS-SCA-ASIA_7FEB2022_PUBLIC.pdf... ⏭️  Skipped
[154/229] L18-1269.pdf... ⏭️  Skipped
[155/229] LSE_BHP_2021.pdf... ⏭️  Skipped
[156/229] N18-1008.pdf... ⏭️  Skipped
[157/229] N18-1012.pdf... ⏭️  Skipped
[158/229] N18-1187.pdf... ⏭️  Skipped
[159/229] N18-2072.pdf... ⏭️  Skipped
[160/229] N18-2084.pdf... ⏭️  Skipped
[161/229] N19-1170.pdf... ⏭️  Skipped
[162/229] N19-1240.pdf... ⏭️  Skipped
[163/229] N19-1308.pdf... ⏭️  Skipped
[164/229] N19-1421.pdf... ⏭️  Skipped
[165/229] NASDAQ_AMGN_2020.pdf... ⏭️  Skipped
[166/229] NASDAQ_ATLX_2020.pdf... ⏭️  Skipped
[167/229] NASDAQ_CMCSA_2021.pdf... ⏭️  Skipped
[168/229] NASDAQ_COST_2022.pdf... ⏭️  Skipped
[169/229] NASDAQ_QCOM_2021.pdf... ⏭️  Skipped
[170/229] NASDAQ_TSLA_2020.pdf... ⏭️  Skipped
[171/229] NASDAQ_TXN_2020.pdf... ⏭️  Skipped
[172/229] NYSE_ACN_2020.pdf... ⏭️  Skipped
[173/229] NYSE_AXP_2021.pdf... ⏭️  Skipped
[174/229] NYSE_BAC_2020.pdf... ⏭️  Skipped
[175/229] NYSE_BRK-A_2021.pdf... ⏭️  Skipped
[176/229] NYSE_CAT_2021.pdf... ⏭️  Skipped
[177/229] NYSE_CRM_2020.pdf... ⏭️  Skipped
[178/229] NYSE_CVX_2021.pdf... ⏭️  Skipped
[179/229] NYSE_DHR_2020.pdf... ⏭️  Skipped
[180/229] NYSE_HDB_2021.pdf... ⏭️  Skipped
[181/229] NYSE_HSBC_2020.pdf... ⏭️  Skipped
[182/229] NYSE_IBM_2020.pdf... ⏭️  Skipped
[183/229] NYSE_MCD_2020.pdf... ⏭️  Skipped
[184/229] NYSE_MS_2020.pdf... ⏭️  Skipped
[185/229] NYSE_NVO_2020.pdf... ⏭️  Skipped
[186/229] NYSE_NVS_2021.pdf... ⏭️  Skipped
[187/229] NYSE_PEP_2020.pdf... ⏭️  Skipped
[188/229] NYSE_PG_2022.pdf... ⏭️  Skipped
[189/229] NYSE_PM_2020.pdf... ⏭️  Skipped
[190/229] NYSE_SHLX_2020.pdf... ⏭️  Skipped
[191/229] NYSE_TME_2021.pdf... ⏭️  Skipped
[192/229] NYSE_TM_2021.pdf... ⏭️  Skipped
[193/229] NYSE_UNH_2020.pdf... ⏭️  Skipped
[194/229] NYSE_WFC_2021.pdf... ⏭️  Skipped
[195/229] NYSE_XOM_2020.pdf... ⏭️  Skipped
[196/229] OTC_LVMUY_2021.pdf... ⏭️  Skipped
[197/229] OTC_NSRGY_2020.pdf... ⏭️  Skipped
[198/229] OTC_TCS_2020.pdf... ⏭️  Skipped
[199/229] P18-1009.pdf... ⏭️  Skipped
[200/229] P18-1013.pdf... ⏭️  Skipped
[201/229] P18-1041.pdf... ⏭️  Skipped
[202/229] P18-1046.pdf... ⏭️  Skipped
[203/229] P18-1125.pdf... ⏭️  Skipped
[204/229] P18-2092.pdf... ⏭️  Skipped
[205/229] P18-4013.pdf... ⏭️  Skipped
[206/229] P19-1033.pdf... ⏭️  Skipped
[207/229] P19-1041.pdf... ⏭️  Skipped
[208/229] P19-1078.pdf... ⏭️  Skipped
[209/229] P19-1164.pdf... ⏭️  Skipped
[210/229] P19-1355.pdf... ⏭️  Skipped
[211/229] P19-1416.pdf... ⏭️  Skipped
[212/229] P19-1459.pdf... ⏭️  Skipped
[213/229] P19-1470.pdf... ⏭️  Skipped
[214/229] P19-1561.pdf... ⏭️  Skipped
[215/229] P19-1598.pdf... ⏭️  Skipped
[216/229] Q18-1021.pdf... ⏭️  Skipped
[217/229] Reference-EDS-Accessible.pdf... ⏭️  Skipped
[218/229] Tab-2-INCSR-Vol-2-508.pdf... ⏭️  Skipped
[219/229] USCOURTS-laed-2_16-md-02740-84.pdf... ⏭️  Skipped
[220/229] USCOURTS-laed-2_23-cv-02060-0.pdf... ⏭️  Skipped
[221/229] USCOURTS-laed-2_23-cv-06661-0.pdf... ⏭️  Skipped
[222/229] USCOURTS-laed-2_24-cv-00393-0.pdf... ⏭️  Skipped
[223/229] USCOURTS-nmd-1_24-cr-00032-8.pdf... ⏭️  Skipped
[224/229] W18-4401.pdf... ⏭️  Skipped
[225/229] W18-5713.pdf... ⏭️  Skipped
[226/229] W19-5302.pdf... ⏭️  Skipped
[227/229] inditex_2021.pdf... ⏭️  Skipped
[228/229] roche-holdings_2021.pdf... ⏭️  Skipped
[229/229] siemens-healthineers_2021.pdf... ⏭️  Skipped

================================================================================
📊 COMPREHENSIVE BENCHMARK REPORT
================================================================================

⚡ Performance Metrics:
   Total files: 229
   Min time:    140ms
   Max time:    78026ms
   Mean time:   5747ms
   Median time: 1175ms
   P95 time:    24197ms

📋 Performance by File Type:
   pdf          229 files, avg: 5747ms, median: 1175ms

⚠️  Accuracy validation skipped: No valid results to calculate metrics

================================================================================
