📊 Benchmarking 112 files...
================================================================================
[1/112] 1.pdf... ✅ 366ms
[2/112] 2019668506.pdf... ✅ 1074ms
[3/112] 2019670779.pdf... ✅ 8025ms
[4/112] 2019713412.pdf... ✅ 5644ms
[5/112] 2020.acl-main.207.pdf... ✅ 2323ms
[6/112] 2020.acl-main.408.pdf... ✅ 2424ms
[7/112] 2020.acl-main.45.pdf... ✅ 1950ms
[8/112] 2020.emnlp-main.213.pdf... ✅ 2080ms
[9/112] 2020.sltu-1.28.pdf... ✅ 1379ms
[10/112] 2020.starsem-1.17.pdf... ✅ 2255ms
[11/112] 2020714994.pdf... ✅ 583ms
[12/112] 2020714998.pdf... ✅ 1354ms
[13/112] 2020720029.pdf... ✅ 8071ms
[14/112] 2021687416.pdf... ✅ 7953ms
[15/112] 2021687417.pdf... ✅ 827ms
[16/112] 2021687418.pdf... ✅ 2036ms
[17/112] 2021699566.pdf... ✅ 9139ms
[18/112] 2021700463.pdf... ✅ 9119ms
[19/112] 20221015.pdf... ✅ 804ms
[20/112] 2022666100.pdf... ✅ 3038ms
[21/112] 2022666101.pdf... ✅ 1465ms
[22/112] 2022666109.pdf... ✅ 2563ms
[23/112] 2022666111.pdf... ✅ 2294ms
[24/112] 2022666112.pdf... ✅ 6424ms
[25/112] 2022666113.pdf... ✅ 9902ms
[26/112] 2023555902.pdf... ✅ 2629ms
[27/112] 2023555906.pdf... ✅ 1528ms
[28/112] 2023555911.pdf... ✅ 1917ms
[29/112] 2023555914.pdf... ✅ 727ms
[30/112] 2023555915.pdf... ✅ 971ms
[31/112] 2023555917.pdf... ✅ 1957ms
[32/112] 2023555919.pdf... ✅ 6909ms
[33/112] 2023555920.pdf... ✅ 3093ms
[34/112] 2023555923.pdf... ✅ 5001ms
[35/112] 2023555930.pdf... ✅ 1887ms
[36/112] 2023555932.pdf... ✅ 1838ms
[37/112] 2023555933.pdf... ✅ 1380ms
[38/112] 2023555934.pdf... ✅ 1323ms
[39/112] C18-1117.pdf... ✅ 1816ms
[40/112] C18-1182.pdf... ✅ 1905ms
[41/112] D18-1334.pdf... ✅ 800ms
[42/112] D19-1539.pdf... ✅ 1250ms
[43/112] DoS-Geospatial-Data-Strategy_Digital-Version_Accessible-9162021-with-Signature-page_Accessible-9222021.pdf... ✅ 2733ms
[44/112] FBS_CDP_Public.pdf... ✅ 1962ms
[45/112] FBS_CSO_Public.pdf... ✅ 2955ms
[46/112] FBS_CT_Public.pdf... ✅ 2346ms
[47/112] FBS_EB_29July2022_Public.pdf... ✅ 2341ms
[48/112] FBS_ECA_10JAN2022_PUBLIC.pdf... ✅ 1252ms
[49/112] FBS_F_Public-Accessible.pdf... ✅ 2396ms
[50/112] FBS_GCJ_Public.pdf... ✅ 2035ms
[51/112] FBS_H_23FEB2022_PUBLIC-1.pdf... ✅ 1464ms
[52/112] FBS_INL_Public.pdf... ✅ 2713ms
[53/112] FBS_IRF_Public.pdf... ✅ 2037ms
[54/112] FBS_ISN_Public.pdf... ✅ 3413ms
[55/112] FBS_L_27JAN2022_PUBLIC-1.pdf... ✅ 1483ms
[56/112] FBS_OBO_27APR2023v2_PUBLIC.pdf... ✅ 1581ms
[57/112] FBS_OES_28APR2023_PUBLIC.pdf... ✅ 1769ms
[58/112] FBS_OFM_10JAN2022_PUBLIC.pdf... ✅ 1044ms
[59/112] FBS_PM_29NOV2023_Public.pdf... ✅ 2752ms
[60/112] FBS_PRM_Public.pdf... ✅ 2544ms
[61/112] FBS_S_ES_Public.pdf... ✅ 741ms
[62/112] FBS_S_GAC_Public.pdf... ✅ 2163ms
[63/112] FBS_S_GWI_Public.pdf... ✅ 2615ms
[64/112] Introducing-surface-laptop-4-and-new-access.pdf... ✅ 1430ms
[65/112] JRS-AF_JRS_FINAL_Formatted_Public-Version.pdf... ✅ 4706ms
[66/112] JRS-NEA-ME_JRS_FINAL_Formatted_Public-Version-1.pdf... ✅ 3440ms
[67/112] JRS-SCA-ASIA_7FEB2022_PUBLIC.pdf... ✅ 3128ms
[68/112] Multiturn-ContosoBenefits.docx... ✅ 19ms
[69/112] Multiturn-ContosoBenefits.pdf... ✅ 1086ms
[70/112] Multiturn-Surface-Pro.xlsx... ✅ 3ms
[71/112] N18-1008.pdf... ✅ 1210ms
[72/112] N18-1012.pdf... ✅ 1381ms
[73/112] N18-1187.pdf... ✅ 1306ms
[74/112] N18-2072.pdf... ✅ 849ms
[75/112] N18-2084.pdf... ✅ 966ms
[76/112] N19-1240.pdf... ✅ 1979ms
[77/112] N19-1308.pdf... ✅ 1648ms
[78/112] NYSE_BRK-A_2021.pdf... ✅ 17465ms
[79/112] NYSE_UNH_2020.pdf... ✅ 10152ms
[80/112] P18-1009.pdf... ✅ 3373ms
[81/112] P18-1041.pdf... ✅ 1715ms
[82/112] P18-1046.pdf... ✅ 2356ms
[83/112] P18-1125.pdf... ✅ 1763ms
[84/112] P18-2092.pdf... ✅ 881ms
[85/112] P18-4013.pdf... ✅ 841ms
[86/112] P19-1041.pdf... ✅ 6054ms
[87/112] P19-1078.pdf... ✅ 1886ms
[88/112] P19-1164.pdf... ✅ 836ms
[89/112] P19-1355.pdf... ✅ 731ms
[90/112] P19-1416.pdf... ✅ 1239ms
[91/112] P19-1459.pdf... ✅ 968ms
[92/112] P19-1561.pdf... ✅ 1411ms
[93/112] P19-1598.pdf... ✅ 1841ms
[94/112] Q18-1021.pdf... ✅ 2115ms
[95/112] QnA Maker Sample FAQ.xlsx... ✅ 3ms
[96/112] Structured-multi-turn-format.xlsx... ✅ 2ms
[97/112] USCOURTS-laed-2_16-md-02740-84.pdf... ✅ 1203ms
[98/112] USCOURTS-laed-2_23-cv-02060-0.pdf... ✅ 870ms
[99/112] USCOURTS-laed-2_23-cv-06661-0.pdf... ✅ 640ms
[100/112] USCOURTS-laed-2_24-cv-00393-0.pdf... ✅ 898ms
[101/112] USCOURTS-nmd-1_24-cr-00032-8.pdf... ✅ 225ms
[102/112] W18-4401.pdf... ✅ 1084ms
[103/112] W18-5713.pdf... ✅ 770ms
[104/112] embedded-images-tables.pdf... ✅ 59ms
[105/112] index.pdf... ✅ 129ms
[106/112] invoicesample.pdf... ✅ 454ms
[107/112] kushali.pdf... ✅ 1107ms
[108/112] multi-turn.docx... ✅ 5ms
[109/112] sample-unstructured-paper.pdf... ✅ 1794ms
[110/112] semi-structured.docx... ✅ 11ms
[111/112] structured.docx... ✅ 3ms
[112/112] white-paper.pdf... ✅ 1838ms

📊 Validating accuracy...
Validating 249 files...
[1/249] 1.pdf... ⏭️  Skipped
[2/249] 2019668506.pdf... ⏭️  Skipped
[3/249] 2019670779.pdf... ⏭️  Skipped
[4/249] 2019713402.pdf... ⏭️  Skipped
[5/249] 2019713412.pdf... ⏭️  Skipped
[6/249] 2020.acl-main.207.pdf... ⏭️  Skipped
[7/249] 2020.acl-main.408.pdf... ⏭️  Skipped
[8/249] 2020.acl-main.423.pdf... ⏭️  Skipped
[9/249] 2020.acl-main.45.pdf... ⏭️  Skipped
[10/249] 2020.acl-main.48.pdf... ⏭️  Skipped
[11/249] 2020.acl-main.653.pdf... ⏭️  Skipped
[12/249] 2020.emnlp-main.213.pdf... ⏭️  Skipped
[13/249] 2020.findings-emnlp.139.pdf... ⏭️  Skipped
[14/249] 2020.sltu-1.28.pdf... ⏭️  Skipped
[15/249] 2020.starsem-1.17.pdf... ⏭️  Skipped
[16/249] 2020714994.pdf... ⏭️  Skipped
[17/249] 2020714995.pdf... ⏭️  Skipped
[18/249] 2020714997.pdf... ⏭️  Skipped
[19/249] 2020714998.pdf... ⏭️  Skipped
[20/249] 2020714999.pdf... ⏭️  Skipped
[21/249] 2020720029.pdf... ⏭️  Skipped
[22/249] 2021666100.pdf... ⏭️  Skipped
[23/249] 2021687414.pdf... ⏭️  Skipped
[24/249] 2021687415.pdf... ⏭️  Skipped
[25/249] 2021687416.pdf... ⏭️  Skipped
[26/249] 2021687417.pdf... ⏭️  Skipped
[27/249] 2021687418.pdf... ⏭️  Skipped
[28/249] 2021699566.pdf... ⏭️  Skipped
[29/249] 2021700463.pdf... ⏭️  Skipped
[30/249] 20220222.pdf... ⏭️  Skipped
[31/249] 20220301.pdf... ⏭️  Skipped
[32/249] 20220311.pdf... ⏭️  Skipped
[33/249] 20220320.pdf... ⏭️  Skipped
[34/249] 20220405.pdf... ⏭️  Skipped
[35/249] 20220406.pdf... ⏭️  Skipped
[36/249] 20220412.pdf... ⏭️  Skipped
[37/249] 20220430.pdf... ⏭️  Skipped
[38/249] 20220606.pdf... ⏭️  Skipped
[39/249] 20220630.pdf... ⏭️  Skipped
[40/249] 20220715.pdf... ⏭️  Skipped
[41/249] 20220719.pdf... ⏭️  Skipped
[42/249] 20220725.pdf... ⏭️  Skipped
[43/249] 20220729.pdf... ⏭️  Skipped
[44/249] 20220817.pdf... ⏭️  Skipped
[45/249] 20220906.pdf... ⏭️  Skipped
[46/249] 20220930.pdf... ⏭️  Skipped
[47/249] 20221013.pdf... ⏭️  Skipped
[48/249] 20221015.pdf... ⏭️  Skipped
[49/249] 20221031.pdf... ⏭️  Skipped
[50/249] 20221122.pdf... ⏭️  Skipped
[51/249] 20221130.pdf... ⏭️  Skipped
[52/249] 20221205.pdf... ⏭️  Skipped
[53/249] 2022666100.pdf... ⏭️  Skipped
[54/249] 2022666101.pdf... ⏭️  Skipped
[55/249] 2022666107.pdf... ⏭️  Skipped
[56/249] 2022666109.pdf... ⏭️  Skipped
[57/249] 2022666111.pdf... ⏭️  Skipped
[58/249] 2022666112.pdf... ⏭️  Skipped
[59/249] 2022666113.pdf... ⏭️  Skipped
[60/249] 20230107.pdf... ⏭️  Skipped
[61/249] 20230115.pdf... ⏭️  Skipped
[62/249] 20230125.pdf... ⏭️  Skipped
[63/249] 20230211.pdf... ⏭️  Skipped
[64/249] 20230306.pdf... ⏭️  Skipped
[65/249] 20230310.pdf... ⏭️  Skipped
[66/249] 20230317.pdf... ⏭️  Skipped
[67/249] 20230424.pdf... ⏭️  Skipped
[68/249] 20230615.pdf... ⏭️  Skipped
[69/249] 20230616.pdf... ⏭️  Skipped
[70/249] 20230702.pdf... ⏭️  Skipped
[71/249] 20230716.pdf... ⏭️  Skipped
[72/249] 20230807.pdf... ⏭️  Skipped
[73/249] 20230810.pdf... ⏭️  Skipped
[74/249] 20230831.pdf... ⏭️  Skipped
[75/249] 20230908.pdf... ⏭️  Skipped
[76/249] 20230928.pdf... ⏭️  Skipped
[77/249] 20231011.pdf... ⏭️  Skipped
[78/249] 20231013.pdf... ⏭️  Skipped
[79/249] 20231014.pdf... ⏭️  Skipped
[80/249] 20231016.pdf... ⏭️  Skipped
[81/249] 20231029.pdf... ⏭️  Skipped
[82/249] 20231208.pdf... ⏭️  Skipped
[83/249] 20231213.pdf... ⏭️  Skipped
[84/249] 2023555900.pdf... ⏭️  Skipped
[85/249] 2023555902.pdf... ⏭️  Skipped
[86/249] 2023555905.pdf... ⏭️  Skipped
[87/249] 2023555906.pdf... ⏭️  Skipped
[88/249] 2023555907.pdf... ⏭️  Skipped
[89/249] 2023555908.pdf... ⏭️  Skipped
[90/249] 2023555911.pdf... ⏭️  Skipped
[91/249] 2023555914.pdf... ⏭️  Skipped
[92/249] 2023555915.pdf... ⏭️  Skipped
[93/249] 2023555917.pdf... ⏭️  Skipped
[94/249] 2023555919.pdf... ⏭️  Skipped
[95/249] 2023555920.pdf... ⏭️  Skipped
[96/249] 2023555922.pdf... ⏭️  Skipped
[97/249] 2023555923.pdf... ⏭️  Skipped
[98/249] 2023555924.pdf... ⏭️  Skipped
[99/249] 2023555925.pdf... ⏭️  Skipped
[100/249] 2023555930.pdf... ⏭️  Skipped
[101/249] 2023555932.pdf... ⏭️  Skipped
[102/249] 2023555933.pdf... ⏭️  Skipped
[103/249] 2023555934.pdf... ⏭️  Skipped
[104/249] 2023555935.pdf... ⏭️  Skipped
[105/249] 20240106.pdf... ⏭️  Skipped
[106/249] 20240206.pdf... ⏭️  Skipped
[107/249] 20240222.pdf... ⏭️  Skipped
[108/249] 21-00620-INLSR-Vol2_Report-FINAL.pdf... ⏭️  Skipped
[109/249] AI Feature Document V2.pdf... ⏭️  Skipped
[110/249] ASX_AJY_2020.pdf... ⏭️  Skipped
[111/249] ASX_LOV_2020.pdf... ⏭️  Skipped
[112/249] C18-1117.pdf... ⏭️  Skipped
[113/249] C18-1182.pdf... ⏭️  Skipped
[114/249] Country_Reports_2021_Complete_MASTER.no_maps-011323-Accessible.pdf... ⏭️  Skipped
[115/249] Country_Reports_on_Terrorism_2020.pdf... ⏭️  Skipped
[116/249] D18-1003.pdf... ⏭️  Skipped
[117/249] D18-1034.pdf... ⏭️  Skipped
[118/249] D18-1287.pdf... ⏭️  Skipped
[119/249] D18-1334.pdf... ⏭️  Skipped
[120/249] D18-1360.pdf... ⏭️  Skipped
[121/249] D19-1539.pdf... ⏭️  Skipped
[122/249] DOS-FY2023-Agency-Financial-Report-508.pdf... ⏭️  Skipped
[123/249] DoS-Geospatial-Data-Strategy_Digital-Version_Accessible-9162021-with-Signature-page_Accessible-9222021.pdf... ⏭️  Skipped
[124/249] FBS_CA_03NOV2023_PUBLIC.pdf... ⏭️  Skipped
[125/249] FBS_CDP_Public.pdf... ⏭️  Skipped
[126/249] FBS_CSO_Public.pdf... ⏭️  Skipped
[127/249] FBS_CT_Public.pdf... ⏭️  Skipped
[128/249] FBS_DS_10JAN2022_PUBLICv2.pdf... ⏭️  Skipped
[129/249] FBS_EB_29July2022_Public.pdf... ⏭️  Skipped
[130/249] FBS_ECA_10JAN2022_PUBLIC.pdf... ⏭️  Skipped
[131/249] FBS_F_Public-Accessible.pdf... ⏭️  Skipped
[132/249] FBS_GCJ_Public.pdf... ⏭️  Skipped
[133/249] FBS_GTM_18FEB2022_PUBLIC.pdf... ⏭️  Skipped
[134/249] FBS_H_23FEB2022_PUBLIC-1.pdf... ⏭️  Skipped
[135/249] FBS_INL_Public.pdf... ⏭️  Skipped
[136/249] FBS_IRF_Public.pdf... ⏭️  Skipped
[137/249] FBS_ISN_Public.pdf... ⏭️  Skipped
[138/249] FBS_L_27JAN2022_PUBLIC-1.pdf... ⏭️  Skipped
[139/249] FBS_OBO_27APR2023v2_PUBLIC.pdf... ⏭️  Skipped
[140/249] FBS_OES_28APR2023_PUBLIC.pdf... ⏭️  Skipped
[141/249] FBS_OFM_10JAN2022_PUBLIC.pdf... ⏭️  Skipped
[142/249] FBS_PM_29NOV2023_Public.pdf... ⏭️  Skipped
[143/249] FBS_PRM_Public.pdf... ⏭️  Skipped
[144/249] FBS_S_ES_Public.pdf... ⏭️  Skipped
[145/249] FBS_S_GAC_Public.pdf... ⏭️  Skipped
[146/249] FBS_S_GWI_Public.pdf... ⏭️  Skipped
[147/249] FY-2020-Agency-Financial-Report.pdf... ⏭️  Skipped
[148/249] FY-2021-Agency-Financial-Report-508.pdf... ⏭️  Skipped
[149/249] INCSR-Vol-INCSR-Vol.-2-pdf.pdf... ⏭️  Skipped
[150/249] INCSR-Vol-INCSR-Vol.-I-1.pdf... ⏭️  Skipped
[151/249] International-Narcotics-Control-Strategy-Report-Volume-I-FINAL-1.pdf... ⏭️  Skipped
[152/249] Introducing-surface-laptop-4-and-new-access.pdf... ✅ Correct
[153/249] JRS-AF_JRS_FINAL_Formatted_Public-Version.pdf... ⏭️  Skipped
[154/249] JRS-EAP-Asia_06JAN2023_Public.pdf... ⏭️  Skipped
[155/249] JRS-NEA-ME_JRS_FINAL_Formatted_Public-Version-1.pdf... ⏭️  Skipped
[156/249] JRS-SCA-ASIA_7FEB2022_PUBLIC.pdf... ⏭️  Skipped
[157/249] L18-1269.pdf... ⏭️  Skipped
[158/249] LSE_BHP_2021.pdf... ⏭️  Skipped
[159/249] Multiturn-ContosoBenefits.docx... ⏭️  Skipped
[160/249] Multiturn-ContosoBenefits.pdf... ✅ Correct
[161/249] Multiturn-Surface-Pro.xlsx... ⏭️  Skipped
[162/249] N18-1008.pdf... ⏭️  Skipped
[163/249] N18-1012.pdf... ⏭️  Skipped
[164/249] N18-1187.pdf... ⏭️  Skipped
[165/249] N18-2072.pdf... ⏭️  Skipped
[166/249] N18-2084.pdf... ⏭️  Skipped
[167/249] N19-1170.pdf... ⏭️  Skipped
[168/249] N19-1240.pdf... ⏭️  Skipped
[169/249] N19-1308.pdf... ⏭️  Skipped
[170/249] N19-1421.pdf... ⏭️  Skipped
[171/249] NASDAQ_AMGN_2020.pdf... ⏭️  Skipped
[172/249] NASDAQ_ATLX_2020.pdf... ⏭️  Skipped
[173/249] NASDAQ_CMCSA_2021.pdf... ⏭️  Skipped
[174/249] NASDAQ_COST_2022.pdf... ⏭️  Skipped
[175/249] NASDAQ_QCOM_2021.pdf... ⏭️  Skipped
[176/249] NASDAQ_TSLA_2020.pdf... ⏭️  Skipped
[177/249] NASDAQ_TXN_2020.pdf... ⏭️  Skipped
[178/249] NYSE_ACN_2020.pdf... ⏭️  Skipped
[179/249] NYSE_AXP_2021.pdf... ⏭️  Skipped
[180/249] NYSE_BAC_2020.pdf... ⏭️  Skipped
[181/249] NYSE_BRK-A_2021.pdf... ⏭️  Skipped
[182/249] NYSE_CAT_2021.pdf... ⏭️  Skipped
[183/249] NYSE_CRM_2020.pdf... ⏭️  Skipped
[184/249] NYSE_CVX_2021.pdf... ⏭️  Skipped
[185/249] NYSE_DHR_2020.pdf... ⏭️  Skipped
[186/249] NYSE_HDB_2021.pdf... ⏭️  Skipped
[187/249] NYSE_HSBC_2020.pdf... ⏭️  Skipped
[188/249] NYSE_IBM_2020.pdf... ⏭️  Skipped
[189/249] NYSE_MCD_2020.pdf... ⏭️  Skipped
[190/249] NYSE_MS_2020.pdf... ⏭️  Skipped
[191/249] NYSE_NVO_2020.pdf... ⏭️  Skipped
[192/249] NYSE_NVS_2021.pdf... ⏭️  Skipped
[193/249] NYSE_PEP_2020.pdf... ⏭️  Skipped
[194/249] NYSE_PG_2022.pdf... ⏭️  Skipped
[195/249] NYSE_PM_2020.pdf... ⏭️  Skipped
[196/249] NYSE_SHLX_2020.pdf... ⏭️  Skipped
[197/249] NYSE_TME_2021.pdf... ⏭️  Skipped
[198/249] NYSE_TM_2021.pdf... ⏭️  Skipped
[199/249] NYSE_UNH_2020.pdf... ⏭️  Skipped
[200/249] NYSE_WFC_2021.pdf... ⏭️  Skipped
[201/249] NYSE_XOM_2020.pdf... ⏭️  Skipped
[202/249] ORTHO case 1.pdf... ✅ Correct
[203/249] OTC_LVMUY_2021.pdf... ⏭️  Skipped
[204/249] OTC_NSRGY_2020.pdf... ⏭️  Skipped
[205/249] OTC_TCS_2020.pdf... ⏭️  Skipped
[206/249] P18-1009.pdf... ⏭️  Skipped
[207/249] P18-1013.pdf... ⏭️  Skipped
[208/249] P18-1041.pdf... ⏭️  Skipped
[209/249] P18-1046.pdf... ⏭️  Skipped
[210/249] P18-1125.pdf... ⏭️  Skipped
[211/249] P18-2092.pdf... ⏭️  Skipped
[212/249] P18-4013.pdf... ⏭️  Skipped
[213/249] P19-1033.pdf... ⏭️  Skipped
[214/249] P19-1041.pdf... ⏭️  Skipped
[215/249] P19-1078.pdf... ⏭️  Skipped
[216/249] P19-1164.pdf... ⏭️  Skipped
[217/249] P19-1355.pdf... ⏭️  Skipped
[218/249] P19-1416.pdf... ⏭️  Skipped
[219/249] P19-1459.pdf... ⏭️  Skipped
[220/249] P19-1470.pdf... ⏭️  Skipped
[221/249] P19-1561.pdf... ⏭️  Skipped
[222/249] P19-1598.pdf... ⏭️  Skipped
[223/249] PrinceCatalogue.pdf... ✅ Correct
[224/249] Q18-1021.pdf... ⏭️  Skipped
[225/249] QnA Maker Sample FAQ.xlsx... ⏭️  Skipped
[226/249] Reference-EDS-Accessible.pdf... ⏭️  Skipped
[227/249] Structured-multi-turn-format.xlsx... ⏭️  Skipped
[228/249] Tab-2-INCSR-Vol-2-508.pdf... ⏭️  Skipped
[229/249] USCOURTS-laed-2_16-md-02740-84.pdf... ⏭️  Skipped
[230/249] USCOURTS-laed-2_23-cv-02060-0.pdf... ⏭️  Skipped
[231/249] USCOURTS-laed-2_23-cv-06661-0.pdf... ⏭️  Skipped
[232/249] USCOURTS-laed-2_24-cv-00393-0.pdf... ⏭️  Skipped
[233/249] USCOURTS-nmd-1_24-cr-00032-8.pdf... ⏭️  Skipped
[234/249] W18-4401.pdf... ⏭️  Skipped
[235/249] W18-5713.pdf... ⏭️  Skipped
[236/249] W19-5302.pdf... ⏭️  Skipped
[237/249] embedded-images-tables.pdf... ✅ Correct
[238/249] index.pdf... ✅ Correct
[239/249] inditex_2021.pdf... ⏭️  Skipped
[240/249] invoicesample.pdf... ✅ Correct
[241/249] kushali.pdf... ⏭️  Skipped
[242/249] multi-turn.docx... ⏭️  Skipped
[243/249] product-manual.pdf... ✅ Correct
[244/249] roche-holdings_2021.pdf... ⏭️  Skipped
[245/249] sample-unstructured-paper.pdf... ✅ Correct
[246/249] semi-structured.docx... ⏭️  Skipped
[247/249] siemens-healthineers_2021.pdf... ⏭️  Skipped
[248/249] structured.docx... ⏭️  Skipped
[249/249] white-paper.pdf... ✅ Correct

================================================================================
📊 COMPREHENSIVE BENCHMARK REPORT
================================================================================

⚡ Performance Metrics:
   Total files: 112
   Min time:    2ms
   Max time:    17465ms
   Mean time:   2359ms
   Median time: 1766ms
   P95 time:    8071ms

📋 Performance by File Type:
   office         7 files, avg: 7ms, median: 3ms
   pdf          105 files, avg: 2516ms, median: 1838ms

🎯 Accuracy Metrics:
   Overall Accuracy: 100.00%
   Precision:        100.00%
   Recall:           100.00%
   F1-Score:         100.00%

   Confusion Matrix:
     TP: 1, FP: 0
     TN: 9, FN: 0

   Accuracy by File Type:
     pdf          100.0% (10/10 files)

================================================================================
